spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/college_candidate_schema
spring.datasource.username=root
spring.datasource.password=Guitargirl95$
logging.level.root=WARN
